Obejto "me" do Grafo

{
u'first_name': u'Diogo', 
u'last_name': u'Cabral', 
u'verified': True, 
u'name': u'Diogo Cabral', 
'locale': u'pt_BR', 
u'gender': u'male', 
u'email': u'diogo.silva@arapiraca.ufal.br', 
u'link': u'https://www.facebook.com/app_scoped_user_id/1552349518374444/', 
u'timezone': -3, 
u'updated_time': u'2015-02-24T23:48:21+0000', 
u'id': u'1552349518374444'
}

Não é possível obter a lista de amigos, segundo a documentação

https://developers.facebook.com/docs/graph-api/reference/v2.2/user/friends

Uma solução, pegar os amigos "marcáveis":

https://developers.facebook.com/docs/graph-api/reference/v2.2/user/taggable_friends

Estrutura genérica de um Post

[
u'picture', 
u'story', 
u'from', 
u'name', 
u'subscribed', 
u'privacy', 
u'actions', 
u'updated_time', 
u'link', 
u'object_id', 
u'story_tags', 
u'created_time', 
u'message', 
u'type', 
u'id', 
u'status_type', 
u'description'
]


Objeto comment

{
u'from': {u'id': u'845658662172228', 
		  u'name': u'Rafael Souza'}, 
u'like_count': 0, 
u'can_remove': True, 
u'created_time': u'2015-01-29T16:05:02+0000', 
u'message': u'Que isso jovem..', 
u'id': u'1537001103242619_1537041373238592', 
u'user_likes': False
}